{
    "name": "vtubersubindo",
    "displayName": "Vtuber Sub Indo",
    "categories": [
        "Testing"
    ],
    "readme": "https://github.com/RezkyRizaldi/vtuber-sub-indo-v2#readme",
    "markdown": "github",
    "preview": true,
    "publisher": "Muhamad Rezky Rizaldi",
    "description": "Vtuber Sub Indo Official Website",
    "keywords": [
        "bootstrap",
        "dark-mode",
        "laravel",
        "nodejs"
    ],
    "homepage": "https://github.com/RezkyRizaldi/vtuber-sub-indo-v2",
    "bugs": {
        "url": "https://github.com/RezkyRizaldi/vtuber-sub-indo-v2/issues",
        "email": "rezkyrizaldi30@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RezkyRizaldi/vtuber-sub-indo-v2.git"
    },
    "license": "MIT",
    "author": {
        "name": "Muhamad Rezky Rizaldi",
        "email": "rezkyrizaldi30@gmail.com",
        "url": "https://rezkyrizaldi.herokuapp.com/"
    },
    "engines": {
        "vscode": "^1.22.0"
    },
    "qna": "marketplace",
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie >= 8"
    ],
    "contributors": [
        "Hadat hadatskywalker007@gmail.com https://github.com/HadatMTCH",
        "Dinar dinartrevor@gmail.com https://github.com/dinartrevor"
    ],
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "eslint": "^7.20.0",
        "eslint-config-prettier": "^8.0.0",
        "eslint-plugin-prettier": "^3.3.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "prettier": "^2.2.1",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17"
    },
    "dependencies": {
        "@prettier/plugin-php": "^0.16.1",
        "swiper": "^6.4.15"
    }
}